{
  "name": "antivirus",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "productName": "antivirus",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}